/* Custom page CSS
-------------------------------------------------- */

/* layout */

body {
  background-color: #fff;
  font-family: "Inter", "Roboto", "Arial";
}
main > .container {
  padding: 14.5rem 1rem 0;
}

/* navbar */

nav {
  height: 90px;
  background-color: #fff;
  padding: 0 !important;
}

.nav-top {
  padding-top: 90px;
}
.navbar-brand img {
  height: 22px;
}
.navbar-expand-md .navbar-toggler {
  display: block;
  border: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.navbar-toggler-icon {
  width: 24px;
  height: 24px;
  background-image: url("../images/icon/menu.svg");
}

/* container */
.top-section {
  flex-wrap: wrap;
}
.top-section {
  position: relative;
  width: 100%;
  max-width: 1170px;
  min-height: 573px;
  height: calc(100vh - 0);
  background-color: #fff;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
  padding: 0 40px 80px 40px;
}
.top-section__left {
  width: 100%;
  order: 2;
}
.top-section__left h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
}

.top-section__left .btn-blue {
  margin-top: 40px;
  padding: 17px 62px;
  width: 100%;
}
.top-section__right {
  text-align: right;
  width: 100%;
  order: 1;
}
.top-section__right img {
  margin-left: 0;
  margin-top: 0;
  margin-right: -44px;
  height: 329px;
}

/* main-section */

.main-section {
  background-color: #f8f8fa;
  padding: 40px 16px;
}

.card-block {
  background-color: #fff;
  max-width: 1170px;
  margin: 0 auto 48px auto;
  border-radius: 32px;
  padding: 80px 24px 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img-block {
  width: 74.5%;
  margin: auto;
  display: block;
}
.card-block:last-child {
  margin-bottom: 0;
}
.card-block.text-bg-dark {
  background-color: #000 !important;
}
.card-inner-left {
  flex: 1 1 0;
  margin: auto;
}

.card-inner-right {
  flex: 1 1 0;
}
.card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 0;
  margin-top: 100px;
  opacity: 0.84;
}

.card-body {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  margin-top: 16px;
  margin-bottom: 0;
  opacity: 0.84;
}

.btn-black {
  margin-top: 24px;
  width: 100%;
}
.btn-white {
  margin-top: 24px;
  width: 100%;
}
.card-block-payment .card-inner-right {
  order: 1;
}
.card-block-payment .card-inner-left {
  order: 2;
}
.card-block-map .card-inner-right {
  order: 1;
}
.card-block-map .card-inner-left {
  order: 2;
}
.card-block-system .img-block {
  margin-right: auto;
}
.card-block-risk .img-block {
  margin-right: auto;
}
/* button */

.btn-blue {
  background: #0c4aff;
  border-radius: 54px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  padding: 24px 62px;
}

.btn-black {
  background: #000;
  border-radius: 28px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  padding: 12px 65px;
}

.btn-white {
  background: #fff;
  border-radius: 28px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  padding: 12px 65px;
}

/* footer */

.footer {
  padding: 40px 0 80px 0;
}

.foot-logo {
  padding-bottom: 48px;
}
.foot-logo img {
  height: 22px;
}
.footer .col-sm-4 {
  margin-bottom: 48px;
}
.list-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  padding-bottom: 24px;
}
.list-menu a {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.84);
  padding-bottom: 16px;
  text-decoration: none;
  display: block;
}
.social-icons {
  padding-top: 8px;
}
.social-icons a {
  margin-right: 24px;
}

/* media query */

@media (min-width: 1056px) {
  nav {
    height: 138px;
    background-color: #fff;
    padding: 0 !important;
  }

  .nav-top {
    padding-top: 138px;
  }

  .navbar-brand img {
    height: 26px;
  }

  .navbar-toggler-icon {
    width: 36px;
    height: 36px;
    background-image: url("../images/icon/menu.svg");
  }
  .top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height: calc(100vh - 138px);
    padding: 0 16px 0 16px;
  }

  .top-section__left {
    order: 1;
    width: 50%;
  }

  .top-section__left .btn-blue {
    margin-top: 48px;
    padding: 24px 62px;
    width: auto;
  }
  .top-section__right {
    order: 2;
    width: 50%;
  }

  .top-section__right img {
    margin-left: 26px;
    margin-top: 0;
    margin-right: 0;
    height: auto;
  }

  .top-section__left h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 83px;
    text-align: left;
  }

  .main-section {
    background-color: #f8f8fa;
    padding: 80px 16px;
  }

  .card-block {
    margin: 0 auto 120px auto;
    padding: 90px 64px;
    flex-direction: row;
  }
  .img-block {
    width: auto;
  }

  .card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    margin-bottom: 0;
    margin-top: 0;
  }

  .card-body {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    margin-top: 24px;
    margin-bottom: 0;
  }
  .card-block-payment .card-inner-right {
    order: unset;
  }
  .card-block-payment .card-inner-left {
    order: unset;
  }
  .card-block-map .card-inner-right {
    order: 2;
  }
  .card-block-map .card-inner-left {
    order: 1;
  }
  .card-block-system .img-block {
    margin-right: 64px;
  }
  .card-block-risk .img-block {
    margin-right: 64px;
  }
  .btn-black {
    margin-top: 48px;
    width: auto;
  }
  .btn-white {
    margin-top: 48px;
    width: auto;
  }
  .footer {
    padding: 80px 0 198px 0;
  }

  .foot-logo img {
    height: 26px;
  }

  .footer .col-sm-4 {
    margin-bottom: 0;
  }
}
